MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY="re_2D2fohNK_FyrbeUDjD3FaSMcjdN6NY9ea"
SENDER_EMAIL="facundomail29@gmail.com"
JWT_SECRET_KEY="invest-tracker-secret-key-2025"